.contacts {
    padding-top: 70px;
    padding-bottom: 70px;
    background: linear-gradient(156.46deg, rgba(245, 247, 250, 0.76) 15.84%, rgba(184, 198, 219, 0.0554167) 93.12%), #F2F2F2;
    &__wrapper {
        @include wrapper;
        display: flex;
        justify-content: space-between;
    }
    &__subtitle {
        @include section-name;
    }
    &__title {
        font-weight: bold;
        font-size: 40px;
        line-height: 126.5%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    &__soc {
        padding-top: 5px;
        display: flex;
    }
    &__soc-item {
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        color: $dark-text;
        padding-left: 40px;
        position: relative;
        margin-right: 20px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #fff;
            left: 0;
            top: 0;
        }
        &--tg:before {
            background-image: url('./../img/footer-tg.svg');
        }
        &--wa:before {
            background-image: url('./../img/footer-wa.svg');
        }
        &--fb:before {
            background-image: url('./../img/footer-fb.svg');
        }
    }
    &__contact {
        position: relative;
        font-weight: bold;
        @include fsz(18px,
        18px,
        18px);
        line-height: 20px;
        color: $dark-text;
        padding-left: 45px;
        margin-bottom: 25px;
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0px 4px 15px rgba(243, 110, 15, 0.4);
            background-repeat: no-repeat;
            background-position: center;
        }
        &--address {
            &::before {
                background-image: url('./../img/header-map.svg');
            }
        }
        &--tel {
            &::before {
                background-image: url('./../img/header-phone.svg');
            }
        }
        &--email {
            &::before {
                background-image: url('./../img/mail.svg');
            }
        }
    }
    &__mail {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__form {
        padding: 20px;
        width: 350px;
        height: 235px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #F6F6F6;
        box-shadow: 4px 7px 21px 3px rgba(0, 0, 0, 0.24);
        border-radius: 10px;
        margin-bottom: 25px;
    }
    &__input {
        width: 100%;
        display: block;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgba(25, 26, 30, 0.5);
        padding-bottom: 5px;
        &::placeholder {
            opacity: 0.3;
            color: $hover;
            font-weight: bold;
            font-size: 14px;
        }
        &:focus {
            border-bottom: 1px solid #191A1E;
            outline: none;
            &::placeholder {
                opacity: 1;
            }
        }
    }
    &__btn {
        @include btn--hover;
        margin-left: auto;
        width: 170px;
        height: 43px;
        box-shadow: 0px 4px 15px rgba(216, 100, 17, 0.4);
        border-radius: 34px;
    }
    &__map {
        box-shadow: 4px -5px 40px 3px rgba(0, 0, 0, 0.15);
        width: 730px;
        height: 660px;
    }
    &__form-wrapper {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &__upload {
        opacity: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        position: absolute;
        z-index: 0;
    }
    &__label {
        @include fsz(13px,
        13px,
        0px);
        color: #979696;
        width: 115px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        position: relative;
        &::before {
            content: '';
            display: block;
            background-image: url('./../img/upload.svg');
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 10px;
            width: 38px;
            height: 38px;
        }
    }
}

.file_counter {
    display: none;
    position: absolute;
    color: #fff;
    background-color: $hover;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 12px;
    left: 17px;
    &--visible {
        display: flex;
    }
}

@media screen and (max-width:1100px) {
    .contacts {
        &__wrapper {
            flex-direction: column;
            position: relative;
            max-width: 94%;
        }
        &__map {
            width: 550px;
            height: 550px;
            position: absolute;
            top: 60px;
            right: 0;
            box-shadow: 4px 10px 40px 3px rgba(0, 0, 0, 0.15);
        }
    }
}

@media screen and (max-width:991px) {
    .contacts {
        padding-top: 30px;
        &__wrapper {
            flex-direction: column;
            position: relative;
            max-width: 94%;
        }
        &__subtitle {
            margin-bottom: 20px;
        }
        &__form {
            margin-top: 40px;
            height: 235px;
        }
        &__soc {
            padding-top: 0;
            margin-top: 30px;
            justify-content: center;
            flex-direction: row;
        }
        &__mail {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        &__contact {
            display: flex;
            align-items: center;
            &--address {
                width: 235px;
            }
        }
        &__map {
            width: 338px;
            height: 358px;
            position: absolute;
            top: 60px;
            right: 0;
            box-shadow: 4px 10px 40px 3px rgba(0, 0, 0, 0.15);
        }
        &__btn {
            margin-left: auto;
            margin-right: 0;
        }
    }
}

@media screen and (max-width:650px) {
    .contacts {
        padding-top: 40px;
        &__info {
            display: flex;
            flex-direction: column;
        }
        &__headline {
            position: relative;
            padding-top: 50px;
            order: 1;
        }
        &__subtitle {
            position: absolute;
            top: 10px;
            width: 100%;
            font-size: 16px;
            text-align: center;
        }
        &__title {
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            margin-top: 0;
        }
        &__soc {
            margin-top: 0;
            order: 3;
            margin-right: -25px;
        }
        &__soc-item {
            font-size: 0px;
            padding-left: 0;
            width: 25px;
            margin-right: 25px;
            &:before {
                left: 12px;
                top: 12px;
            }
        }
        &__mail {
            margin-top: 35px;
            flex-direction: column;
            order: 4;
            width: 235px;
            margin-left: auto;
            margin-right: auto;
        }
        &__form {
            order: 2;
            width: 100%;
            max-width: 310px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
        &__map {
            position: static;
            width: 100vw;
            margin-left: -3vw;
        }
    }
    main {
        overflow: hidden;
    }
}

@media screen and (max-width:350px) {
    .contacts {
        padding-top: 24px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-areas: "head" "mail" "soc" "form" "adr";
        }
        &__soc {
            margin-left: auto;
            margin-right: auto;
        }
        &__mail {
            margin-left: auto;
            margin-right: auto;
        }
        &__headline {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    }
}