.audit {
    &__wrapper {
        @include wrapper;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 125px auto;
        grid-template-areas: "title img" "info img";
    }
    &__title {
        grid-area: title;
        margin-top: 20px;
        width: 470px;
        &--colored {
            color: $hover;
        }
    }
    &__img {
        grid-area: img;
        max-width: 100%;
    }
    &__info {
        grid-area: info;
    }
    &__item {
        margin-bottom: 25px;
        position: relative;
        padding-left: 45px;
        &::before {
            display: block;
            content: '';
            position: absolute;
            width: 28px;
            height: 4px;
            background-color: $hover;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__btn {
        width: 218px;
        height: 52px;
        margin-top: 39px;
    }
}

@media screen and (max-width: 991px) {
    .audit {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__title {
            text-align: center;
            max-width: 100%;
        }
        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            padding-left: 0;
            text-align: center;
            max-width: 390px;
            padding-bottom: 14px;
            &::before {
                bottom: 0;
                top: auto;
                left: 50%;
                transform: translateX(-50%);
            }
            &:last-child:before {
                display: none;
            }
        }
        &__btn {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }
    }
}